{
  "name": "@azurepipelines/azdevops-kube-summary",
  "version": "2.3.0",
  "description": "Azure DevOps Kubernetes Summary",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azpipelines-kubernetesUI.git"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./_bundles",
    "compile": "npm run clean && npm run compilesrc && npm run copy-all",
    "build": "npm run compile && webpack --mode production && npm pack",
    "copy-all": "npm run copy-scss && npm run copy-resources && npm run copy-images",
    "copy-scss": "copyfiles -u 1 src/**/*.scss ./dist",
    "copy-resources": "copyfiles -u 1 src/**/Resources.js ./dist",
    "copy-images": "copyfiles -u 1 src/**/*.png ./dist",
    "compilesrc": "tsc -p ./src",
    "test": "npm run compiletest && npm run jesttests",
    "compiletest": "webpack --mode development --config ./tests/webpack.config.js",
    "jesttests": "jest ./dist_tests --verbose --reporters=default --reporters=jest-junit",
    "cleantest": "rimraf ./dist_tests",
    "ctest": "npm run cleantest && npm run test"
  },
  "keywords": [
    "Kubernetes-UI"
  ],
  "license": "MIT",
  "main": "dist/WebUI/Common/KubeSummary.js",
  "files": [
    "dist",
    "_bundles"
  ],
  "dependencies": {
    "@kubernetes/client-node": "~0.8.1",
    "azure-devops-ui": "^1.148.0",
    "react": "~16.3.2",
    "react-dom": "~16.3.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/enzyme-to-json": "^1.5.2",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "base64-inline-loader": "^1.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "copyfiles": "^2.1.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "~2.0.0",
    "glob": "^7.1.3",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "node-sass": "~4.9.4",
    "recursive-copy": "~2.0.7",
    "rimraf": "~2.6.2",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "ts-loader": "~5.2.2",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/azpipelines-kubernetesUI/issues"
  },
  "homepage": "https://github.com/Microsoft/azpipelines-kubernetesUI#readme",
  "author": "Azure Pipelines",
  "jest-junit": {
    "suiteName": "L0 Uts",
    "outputDirectory": ".",
    "outputName": "./dist_tests/jest-l0-uts.xml"
  }
}
