{
    "compilerOptions": {
        "charset": "utf8",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "../dist_tests",
        "jsx": "react"
    },
    "typeRoots": [
        "@types/",
    ],
    "types": [
        "jest",
        "node",
        "enzyme"
    ],
    "exclude": [
        "node_modules"
    ]
}