{
    "compilerOptions": {
        "charset": "utf8",
        "declaration": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "es5",
            "es6",
            "dom",
            "es2015.promise"
        ],
        "module": "amd",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "skipDefaultLibCheck": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "../dist",
        "rootDir": "./",
        "baseUrl": "./",
        "types": [
            "react"
        ],
        "paths": {
            "@azurepipelines/azdevops-kube-summary/dist/*": [
                "./*"
            ]
        }
    }
}